<script type="text/javascript">
/* <![CDATA[ */
var xmlhttp;
if (window.XMLHttpRequest) {
	// code for IE7+, Firefox, Chrome, Opera, Safari
	xmlhttp=new XMLHttpRequest();
} else {
	// code for IE6, IE5
	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}
  
	function do_count(aID) {
		xmlhttp.open("POST","{{ LEPTON_URL }}/modules/module_info/ajax/counter.php",true);
		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xmlhttp.send("id="+aID+"&job=dl&{{ h_name }}={{ h_value }}");
	}
/* ]]> */
</script>